\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste Schritte}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einstellungen und Struktur}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard-Dokumentenklassen f端r \texttt  {\textbackslash documentclass}}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dokumentklassen}{{1}{1}{Standard-Dokumentenklassen f端r \texttt {\textbackslash documentclass}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wichtige Optionen f端r \texttt  {\textbackslash documentclass}}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:documentclass-options}{{2}{1}{Wichtige Optionen f端r \texttt {\textbackslash documentclass}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fehlt noch:}{1}{section.2}\protected@file@percent }
\newlabel{LastPage}{{2}{1}{Fehlt noch:}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{C509C3014AE4E0F7AB9C902C559D8615}
\gdef \@abspage@last{2}
